{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/taocong/.ohos/config/default_StatisticsApplication_Ixn8FlfySRTJQmEHsCie50L8iDIT3-RAlFUetfO7sTc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B83D9EBCFDF5FE4EBEFA6623D5503398EE90207C64381ABB99B3C59AC3BBAD91A6938E5CBF03EB8",
          "profile": "/Users/taocong/.ohos/config/default_StatisticsApplication_Ixn8FlfySRTJQmEHsCie50L8iDIT3-RAlFUetfO7sTc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/taocong/.ohos/config/default_StatisticsApplication_Ixn8FlfySRTJQmEHsCie50L8iDIT3-RAlFUetfO7sTc=.p12",
          "storePassword": "0000001B644DB385D9D868E74AF6E81C9AD26644FC52CBF9EC4A71BA0279E502DE7928FF4364DA6FBA586B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "statistics_x",
      "srcPath": "./statistics_x",
    }
  ]
}